<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.eonas.portal</groupId>
    <artifactId>opencmsinstaller</artifactId>
    <version>10.5.4.2-SNAPSHOT</version>
    <name>Installer for OpenCms</name>
    <description>Installer for OpenCms</description>
    <parent>
        <groupId>de.eonas.portal.parentpoms</groupId>
        <artifactId>root</artifactId>
        <version>1.2.1</version>
    </parent>

    <properties>
        <opencms.version>10.5.4-20200203</opencms.version>
	<opencms.baseversion>10.5.4</opencms.baseversion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-core</artifactId>
            <version>${opencms.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-dev</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-setup</artifactId>
            <version>${opencms.baseversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<scm>
		<connection>scm:git:git@github.com:eonas/opencmsinstaller.git</connection>
		<developerConnection>scm:git:git@github.com:eonas/opencmsinstaller.git</developerConnection>
		<url>https://github.com/eonas/opencmsinstaller.git</url>
	</scm>

</project>
